<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>AdventOfCode</AssemblyName>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Prefer32Bit>false</Prefer32Bit>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitattributes" />
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Synacor\challenge.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
